{
  "name": "anil-x",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "dependencies": {
    "ioredis": "^6.0.0"
  },
  "scripts": {
    "verify:syntax": "node scripts/verify-syntax.mjs && node scripts/verify-payment-integrity.mjs && node scripts/verify-anil-engine-chain.mjs",
    "postinstall": "node scripts/verify-syntax.mjs && node scripts/verify-payment-integrity.mjs"
  }
}
